{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objective details</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      h2 {
        color: #333;
        text-decoration: underline;
        font-size: 18px;
      }

      .objective-details {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      .objective-details p {
        margin: 10px 0;
        color: #333;
      }

      .objective-details h2 {
        margin-top: 20px;
        color: #333;
      }

      .objective-details ul {
        list-style: none;
        padding: 0;
      }

      .objective-details ul li {
        margin: 5px 0;
        color: #555;
      }

      .icon-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .centered-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .icon {
        /* ... existing styles ... */
        margin-right: 10px;
      }

      .icon i {
        font-size: 24px;
      }

      /* Responsive Styles */
      @media (max-width: 600px) {
        .big-card {
          grid-template-columns: 1fr;
          /* Adjust for single column on smaller screens */
        }
      }
    </style>
  </head>

  <body>
    {% block content %}
    <div class="container">
      <h1>Objective Details</h1>
      <div class="objective-details">
        
        <p><strong>Action Phrase:</strong> {{ objective.action_phrase }}</p>
        <p><strong>Number:</strong> {{ objective.number }}</p>

        <p><strong>Start Date:</strong> {{ objective.start_date }}</p>
        <p><strong>End Date:</strong> {{ objective.end_date }}</p>
        <p><strong>Priority:</strong> {{ objective.priority }}</p>
        <p><strong>Complexity:</strong> {{ objective.complexity }}</p>
        <p><strong>Objective Type:</strong> {{ objective.objective_type }}</p>

        <h2>Assignees</h2>
        <ul>
          {% for assignee in objective.assign_to.all %}
          <li>{{ assignee.username }}</li>
          {% endfor %}
        </ul>

        <h2>Associated Tasks</h2>
        <ul>
          {% for task in objective.associated_task.all %}
          <li>{{ task }}</li>
          {% endfor %}
        </ul>

        <h2>Skills</h2>
        <ul>
          {% for skill in objective.skills.all %}
          <li>{{ skill }}</li>
          {% endfor %}
        </ul>

        <h2>Tools</h2>
        <ul>
          {% for tool in objective.tools.all %}
          <li>{{ tool.tool_name }}</li>
          {% endfor %}
        </ul>

        <!-- Add more details as needed -->
        <div class="centered-container">
          <p>
            <a
              href="{% url 'objective:edit_objective' objective.objective_id %}"
              class="btn btn-outline-secondary btn-sm edit"
              title="Edit"
              >Edit</a
            >
          </p>
          {% comment %} <a href="#" class="icon delete-icon"><i class="bx bx-trash"></i></a> {% endcomment %}
        </div>
      </div>
    </div>

    <h3>Assigned KPIS</h3>

    {% for kpi in kpis %}
    <p>
      <a
        href="{% url 'objective:detail_kpi' kpi.id   %}"  
      >{{ kpi.name }} {{ kpi.number }}</a>
      {% comment %} <a
        href="{% url 'objective:edit_kpi' kpi.id objective.objective_id  %}"
        class="btn btn-outline-secondary btn-sm edit"
        title="Edit"
      >
        <button type="button" class="btn btn-light">Edit</button>
      </a> {% endcomment %}
    </p>

    {% empty %}
    <p>No KPIs assigned yet!.</p>
    {% endfor %}
    <h3>Create KPIS</h3>
    <form method="post" action="">
      {% csrf_token %} {% comment %} {{ form.as_p }} {% endcomment %}

      <div class="main">
        <div class="one">
          <div>
            <p style="margin-top: 60px">KPI Name <span class="star">*</span></p>
            {{ form.name}}
          </div>

          <div>
            <p style="margin-top: 20px">Description</p>
            {{ form.description }}
          </div>
        </div>

        <div class="two">
          <div>
            <p class="pkpi">KPI Value <span>*</span></p>
            <div>
              <div>
                <p style="margin-top: 60px">Number</p>
                {{ form.number }}
              </div>
              <div>
                <p style="margin-top: 60px">Unit</p>
                {{ form.unit }}
              </div>
              <div>
                <p style="margin-top: 60px">Frequency</p>
                {{ form.frequency }}
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="btn btn-primary" type="submit">Save</button>
    </form>
    {% endblock content %}
  </body>
</html>
